PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432
PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_7m6vIznZitJy@ep-super-firefly-a1rszfjf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secret